#root {
  width: 100vw;
  height: 100vh;
}
.App {
  height: 100vh;
  width: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: all 0.5s ease-out;
  position: relative;
}
.App .copyright {
  position: fixed;
  right: 50px;
  bottom: 0;
  width: 30%;
  min-width: 300px;
  height: 550px;
  background-color: #fff;
  transform: translateY(550px);
  transition: 0.5s ease-in-out;
  display: none;
}
.App .copyright::after {
  text-align: center;
  content: 'copyright';
  position: absolute;
  top: -25px;
  left: calc(50% - 50px);
  right: 0;
  height: 25px;
  width: 100px;
  background: linear-gradient( rgba(255, 255, 255, 0.751), rgba(106, 106, 106, 0.519) );
  z-index: 10;
}
.App .copyright:hover {
  background-color: aqua;
  transform: translateY(0);
}
#loader {
  position: absolute;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  backdrop-filter: blur(1px);
  transition: all 0.5s ease-in-out;
  
}
section.main {
  height: 100vh;
  min-height: max-content;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
  transition: 0.7s ease-in-out;
  z-index: 0;
  text-align: center;
}
section.main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient( rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.25) );
  z-index: -1;
}
section.main .logo {
  background-color: rgba(255, 255, 255, 0.828);
  font-weight: 400;
  color: rgb(41, 20, 8);
  font-size: 25px;
  padding: 10px 15px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.276);
}
.themes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: 33.3vh;
  transition: 0.7s ease-in-out;
}
.dot-list {
  margin: 5px auto;
  width:50vw;
  height:2px;
  background-color: white;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  transition: 0.7s ease-in-out;
  cursor: pointer;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.153);
}
.dot.active {
  width: 30px;
  height: 30px;
  background-color: white;
}
.showplaces-container {
  margin: 0 auto;
  width: max-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.showplaces-container button {
  width: 50px;
  height: 70px;
  background-color: inherit;
  border: none;
  cursor: pointer;
  color: aliceblue;
  font-size: 70px;
}
.slider {
  min-width:30vw;
  max-width: 100vw;
  height: 40vh;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
  color: white;
  transition: 1s;
}
.themes .slider {
  width: 100vw;
  height: 25vh;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
  color: white;
}
.themes .slider h3{
  text-shadow: 1px 1px 13px rgba(0, 0, 0, 0.776);
}

.showplaces-container .slider {
  width:75vw;
  min-width: min-content;
  height: 40vh;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
  color: white;
}
.slider-cards {
  width: max-content;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  transition: 0.7s ease-in-out;
  position: absolute;
  bottom: 0;
  top: 0;
}
.slide-card {
  transition: 0.7s ease-in-out;
  height: 150px;
  min-width: 10vw;
  max-width: 33.33vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  cursor: pointer;
  /* transform: rotateX(35deg) rotateY(-10deg) rotateZ(15deg); */
  /* transform-style: preserve-3d; */
}
.themes .slide-card{
  transition: 0.7s ease-in-out;
  height: 25vh;
  width: 33vw;
  margin: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.showplaces-container .slide-card {
  transition: 0.7s ease-in-out;
  height: 100%;
  width: 25vw;
  margin: auto;
  cursor: pointer;
  text-shadow: 1px 1px 13px rgba(0, 0, 0, 0.735);
}
.showplaces-container .slide-card h3 {
  word-wrap: break-word;
}
.slide-card img {
  width: auto;
  max-width: 100%;
  height: 10vw;
  transition: 0.7s ease-in-out;
  opacity: 0.8;
}
.slide-card.active img{
  height: 12vw;
  max-width: 99%;
  opacity: 1;
}
.slide-card h3{
  font-size: 1.3em;
  transition: 0.7s ease-in;
  margin: 0;
  font-weight: 500;
  opacity: 0.5;
}
.themes .slide-card h3{
  font-size: 1.5em;
  transition: 0.7s ease-in;
  margin: 0 10%;
  font-weight: 500;
  opacity: 0.5;
}
.slide-card.active h3 {
  opacity: 1;
} 
.slide-card.active {
  cursor: default;
  transform: none;
}

.showplaces-container .slide-card {
  justify-content: flex-start;
  height: 100%;
}
.showplaces-container .slide-card img {
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.576);
}
.themes .slide-card.active h3{
  font-size: 2em;
}
.slide-card h4 {
  height: 65px;
  overflow: hidden;
  font-weight: 300;
  margin: 0 auto;
  opacity: 0;
  transition: 0.7s ease-in-out;
}
.slide-card.active h4 {
  opacity: 1;
}
.App a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 24px;
  padding: 9px 10px;
  border: 1px solid white;
}
section.more {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transition: 0.7s ease-in-out;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section.more::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: -1;
  backdrop-filter: blur(2px);
}
section.more .text-content {
  width: 50%;
  height: min-content;
  color: white;
  padding: 10px 10px 0px 50px;
  white-space: pre-line;
}
section.more .text-content h2{
  font-size: 50px;
  margin: 0 auto; 
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.153);
}
section.more .text-content p{
  font-size: 16px;
  font-weight: 300;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.153);
}
section.more .media-content {
  height: 100%;
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  width: 40vw;
  margin: 0 auto;
  background-color: rgba(214, 214, 214, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.153);
  color: #fff;
  font-weight:300;
  position: relative;
}
section.more .media-content h3 {
  top: 0;
  position: absolute;
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 0;
  line-height: 10px;
}

section.more iframe {
  width: 70%;
  height: 35vh;
  border: none;
  margin: auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.153);
}
section.more .media-input {
  margin-top: 25px;
  width: 100%;
}
section.more .media-input iframe{
  width: 90%;
  height: 22vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.253);
  margin: 0 auto;
}
section.more .media-input img {
  max-width: 90%;
  height: auto;
  min-height: 200px;
  max-height: 60vh;
  margin: 0 auto;
}
.media-content span {
  margin: 20px auto;
  font-size: 20px;
}
section.more .slider {
  margin: 0;
  width: 40vw;
  height: 19vh;
  background-color: rgba(255, 255, 255, 0.537);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.153);
}
section.more .slider-cards {
  transition: 1s ;
  margin: 2vh auto;
  min-width: 100%;
  height: max-content;
}
section.more .slide-card{
  width: 33.33%;
  opacity: 1;
  height: 15vh;
}
section.more .slide-card img{
  max-width: 13vw;
  height: 15vh;
  opacity: 1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.253);
}
section.more .slide-card.active img {
  /* max-width: 13vw; */
  height: 15vh;
  opacity: 1;
}
section.more .slide-card h4 {
  display: none;
}
.links {
  height: max-content;
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
}
.more a {
  font-size: 16px;
  margin-right: 15px;
}
@media screen and (max-width: 1140px) {
  section.main .logo {
    display: inline-block;
    width: 90vw;
    height: min-content;
    background-color: white;
    line-height: 22px;
    font-size: 20px;
    /* padding: 0 0; */
  }
  .themes .slide-card h3 {
    font-size: 1em;
  }
  .slide-card {
    font-size: 0.5em;
  }
  .themes .slide-card.active {
    font-size: 0.5em;
  }
  .dot-list {
    width: 80%;
  }
  .showplaces-container {
    width: 100%;
  }
  .showplaces-container .slider {
    width: 100%;
    height: 20vh;
    min-height: 200px;
  }
  .slider-cards {
    height: 100%;
  }
  .showplaces-container .slide-card {
    width: 33.33vw;
    height: max-content;
    
  }
  .showplaces-container .slide-card img {
    height: 17vw;
  }
  .slide-card.active img {
    height: 19vw;
  }
  .showplaces-container .slide-card h3 {
    font-size: 12px;
    font-weight: 300;
  }
  .showplaces-container .slide-card h4 {
    font-size: 10px;
    font-weight: 300;
  }
  .showplaces-container .slide-card.active h4 {
    font-size: 10px;
    font-weight: 300;
  }
  .slide-btn {
    display: none;
  }
  .App a {
    font-size: 20px;
  }
  section.more {
    flex-flow: column;
    background-attachment: fixed;
    height: auto;
    width:100vw;
    overflow-x: hidden;
  }
  section.more .media-content, section.more .text-content {
    width: 90%;
    margin: auto;
    padding: 0;
    overflow-x: hidden;
  }
  section.more .text-content h2 {
    font-size: 40px;
  }
  .links {
    justify-content: center;
    width: 100%;  
  }
  .more a {
    margin: 10px;
  }
  .map {
    margin-bottom: 10px;
  }
  section.more iframe {
    width: 100%;
  }
  section.more .media-content h3 {
    margin-top: 10px;
    font-size: 26px;
  }
  section.more .media-input {
    margin-top: 50px;
  }
  section.more .media-input img, section.more .media-input iframe {
    max-width: 90vw;
    height: auto;
  }
  section.more .media-input iframe {
    min-height: 300px;
  }
  section.more .slider {
    width: 100%;
    height: 17vh;
    min-height: max-content;
    padding: 0;
    /* height: 25vh; */
  }
  section.more .slider-cards {
    margin: auto;
    height: max-content;
  }
  section.more .slide-card img, section.more .slide-card.active img {
    max-width: 25vw;
    height: auto;
    max-height: 99%;
  }
}